# Infosys-SCG

Day1-Java11BeyonBasicProj/: .project
Day1-Java11BeyonBasicProj/src/: information.properties
Day1-Java11BeyonBasicProj/src/com/infy/lambdas/: CalculateInterest.java  LamdaExpDemo01.java
Day1-Java11BeyonBasicProj/src/com/infy/properties/: ReadProperties.java
Day1-Java11BeyonBasicProj/src/com/infy/streams/: AnonymousDemo.java  Employee.java  EmployeeManagementSystem.java  EmployeeMgStream.java  StringListStreamOper.java
Day1-Java11BeyondBasicRevision/: .project
Day1-Java11BeyondBasicRevision/src/com/infy/lambdas/: Demo1.java  Parent.java
Day1-Java11BeyondBasicRevision/src/com/infy/streams/: CustomObjectDemo.java  Person.java  PreDefinedObjectDemo.java
Day1-JavaProgramming/: .project
Day1-JavaProgramming/src/com/infy/datatypes/: BasicTrianglePattern.java  BreakContinueDemo.java  ByteLimitDemo.java  Customer.java  IfElseIfDemo.java  IncomeTaxCalc.java  LoopingConstructDemo.java
Day1Java11BeyondProj/: .classpath  .project
Day1Java11BeyondProj/src/: configuration.properties
Day1Java11Proj/: .project
Day2-Java11BeyondBasicsJUnit/: .project
Day2-OOPProj/: .project
Day2Java11EssentialsProj/: .project
Day3-Java11BeyonBasics/: .project  pom.xml
Day3-Java11BeyonBasics/src/: configuration.properties
Day3-Java11EssentialsInterfaceException/: .project
Day3-LanguageBasics/: .project
Day3Java11EssentialsProj/: .project
Day4-InheritanceProj/: .project
Day4-Java11EssentialsCollectionFramework/: .project
Day4-Java11EssentialsCollectionFramework/DiscussionTextText/: DiscussionText
Day4Java11EssentialCollections/: .project
Day5Java11EssentialMapCollections/: .project
TextFiles/: DiscussionText.txt
propertiesdemo/: .project  pom.xml
propertiesdemo/src/main/java/com/infy/props/: PropertiesDemo.java
propertiesdemo/src/main/resources/: configuration.properties
(+138 files in other folders)
